# Training_Internship

./: CRUD_Job_Auth.postman_collection.json  DYNAMIC_AUTHORIZATION.md  cert.crt  pom.xml  private.key
src/main/java/com/example/crudjob/: CrudJobApplication.java  DemoApplication.java
src/main/java/com/example/crudjob/config/: ConverterConfig.java  DataInitConfig.java  JwtAuthenticationFilter.java  KeyConfig.java  PermissionInterceptor.java  RSAKeyProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/crudjob/constant/: AppConstants.java
src/main/java/com/example/crudjob/controller/: AuthController.java  JobController.java  JwtController.java  PermissionController.java  RoleController.java  TransferController.java
src/main/java/com/example/crudjob/dto/: AESPayload.java  EncryptedTransferCommand.java
src/main/java/com/example/crudjob/dto/request/: JobRequestDTO.java  LoginRequestDTO.java  PermissionRequestDTO.java  PlainTransferRequest.java  RegisterRequestDTO.java  RoleRequestDTO.java  TransferRequest.java
src/main/java/com/example/crudjob/dto/response/: ApiRes.java  ApiResponse.java  AuthResponseDTO.java  DecryptedTransferResponse.java  JobResponseDTO.java  PageResponseDTO.java  PermissionResponseDTO.java  RoleResponseDTO.java
src/main/java/com/example/crudjob/entity/: Job.java  Permission.java  Role.java  TransactionHistory.java  User.java
src/main/java/com/example/crudjob/entity/constant/: AppConstants.java
src/main/java/com/example/crudjob/entity/enums/: EJobStatus.java  EJobType.java  ERole.java  ErrorCode.java  JobStatus.java  JobType.java
src/main/java/com/example/crudjob/exception/: BadRequestException.java  DecryptionException.java  EncryptionException.java  GlobalExceptionHandler.java  InvalidEncryptedDataException.java  ResourceNotFoundException.java  TransferException.java
src/main/java/com/example/crudjob/repository/: JobRepository.java  PermissionRepository.java  RoleRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/example/crudjob/service/: AesAttributeConverter.java  AesCryptoService.java  EncryptionService.java  IAuthService.java  IJobService.java  IPermissionService.java  IRoleService.java  JobService.java  JwtService.java  RolePermissionResolver.java  TransferService.java
src/main/java/com/example/crudjob/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  JobServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TransferServiceImpl.java
src/main/java/com/example/crudjob/utils/: AESUtil.java  AppConstants.java  JobMapper.java  Mapper.java  PermissionMapper.java  RSAUtil.java  RoleMapper.java  SecureLogUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/keystore/: jwt-keystore.p12
src/test/java/com/example/demo/: CrudJobApplicationTests.java
